[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;微软分流：支持
;苹果分流：支持
;游戏平台与下载分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GamePlatform.list
surge_ruleset=🎮 游戏下载,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GameDownload.list

surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/ProxyGFWlist.list

;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/CustomDirect.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换2`select`.*

custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换2`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换2`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点

custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换2`[]🇭🇰 EF香港节点`[]🇨🇳 EF台湾节点`[]🇸🇬 EF狮城节点`[]🇯🇵 EF日本节点`[]🇺🇲 EF美国节点`[]🇰🇷 韩国节点`[]🇭🇰 FL香港节点`[]🇨🇳 FL台湾节点`[]🇸🇬 FL狮城节点`[]🇯🇵 FL日本节点`[]🇺🇲 FL美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 EF香港节点`url-test`!!GROUPID=!0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 FL香港节点`url-test`!!GROUPID=!1!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 EF日本节点`url-test`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 FL日本节点`url-test`!!GROUPID=!1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 EF美国节点`url-test`!!GROUPID=!0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 FL美国节点`url-test`!!GROUPID=!1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 EF台湾节点`url-test`!!GROUPID=!0!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 FL台湾节点`url-test`!!GROUPID=!1!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 EF狮城节点`url-test`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 FL狮城节点`url-test`!!GROUPID=!1!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
